<div class="modal-wrapper" role="dialog" tabindex="-1" phx-keydown="close" phx-target="window">
  <button class="modal-close" phx-click="close" phx-value-action="close" title="Close Modal">
    <%= icon("x") %>
  </button>

  <div class="modal">
    <div class="modal-header flex justify-between">
      <div class="margin--none">
        <h2 class="modal-title"><span class="color--dem"><%= @job.id %></span> <%= @job.worker %></h2>
        <ul class="modal-details">
          <li><span class="modal-details__label">Queue</span> <%= @job.queue %></li>
          <li><span class="modal-details__label">Attempt</span> <%= @job.attempt %> of <%= @job.max_attempts %></li>
          <li><span class="modal-details__label">Node</span> <%= attempted_by(@job) %></li>
        </ul>
      </div>

      <nav class="modal-actions flex">
        <%= if @job.state == "executing" do %>
          <button class="btn btn--outline modal-action" phx-click="kill">Kill</button>
        <% else %>
          <button class="btn btn--outline modal-action" phx-click="deschedule">Run Now</button>
          <button class="btn btn--outline modal-action" phx-click="discard">Discard</button>
          <button class="btn btn--outline modal-action" phx-click="delete">Delete</button>
        <% end %>
      </nav>
    </div>

    <div class="modal-timeline flex">
      <div class="timeline-state-wrapper" title="<%= timestamp_title("inserted", @job) %>">
        <span class="timeline-state <%= timeline_state("inserted", @job) %>">
          <%= timeline_icon("inserted", @job) %>
        </span>
        <span class="timeline-label">Inserted</span>
        <span class="timeline-timing"><%= timeline_time("inserted", @job) %></span>
      </div>

      <div class="timeline-edge"><hr /></div>

      <div class="timeline-state-wrapper" title="<%= timestamp_title("scheduled", @job) %>">
        <span class="timeline-state <%= timeline_state("scheduled", @job) %>"><%= timeline_icon("scheduled", @job) %></span>
        <span class="timeline-label"><%= if @job.state == "retryable", do: "Retryable", else: "Scheduled" %></span>
        <span class="timeline-timing"><%= timeline_time("scheduled", @job) %></span>
      </div>

      <div class="timeline-edge"><hr /></div>

      <div class="timeline-state-wrapper" title="<%= timestamp_title("executing", @job) %>">
        <span class="timeline-state <%= timeline_state("executing", @job) %>"><%= timeline_icon("executing", @job) %></span>
        <span class="timeline-label"><%= if @job.state == "executing", do: "Executing", else: "Attempted" %></span>
        <span class="timeline-timing"><%= timeline_time("executing", @job) %></span>
      </div>

      <div class="timeline-edge"><hr /></div>

      <div class="timeline-state-wrapper" title="<%= timestamp_title("completed", @job) %>">
        <span class="timeline-state <%= timeline_state("completed", @job) %>"><%= timeline_icon("completed", @job) %></span>
        <span class="timeline-label">Completed</span>
        <span class="timeline-timing"><%= timeline_time("completed", @job) %></span>
      </div>

      <div class="timeline-edge"><hr /></div>

      <div class="timeline-state-wrapper" title="<%= timestamp_title("discarded", @job) %>">
        <span class="timeline-state <%= timeline_state("discarded", @job) %>"><%= timeline_icon("discarded", @job) %></span>
        <span class="timeline-label">Discarded</span>
        <span class="timeline-timing"><%= timeline_time("discarded", @job) %></span>
      </div>
    </div>

    <div class="modal-info">
      <h3 class="info-title">Arguments</h3>
      <pre><code class="info-code"><%= inspect(@job.args, pretty: true) %></code></pre>

      <hr />

      <h3 class="info-title">Errors</h3>
      <%= if Enum.any?(@job.errors) do %>
        <%= for %{"at" => at, "attempt" => attempt, "error" => error} <- Enum.reverse(@job.errors) do %>
          <div class="info-error-wrapper">
            <h4 class="info-subtitle">Attempt <%= attempt %> <i class="vr">|</i> <%= iso8601_to_words(at) %></h4>
            <pre><code class="info-code"><%= error %></code></pre>
          </div>
        <% end %>
      <% else %>
        <code class="info-code">No Errors</code>
      <% end %>
    </div>
  </div>
</div>
