<div class="blitz <%= if @flash.show do %>blitz--show<% end %>">
  <div class="blitz__inner flex bg-color--<%= @flash.mode %>" role="dialog">
    <span class="blitz__message"><%= @flash[:message] %></span>

    <button phx-click="blitz_close" class="btn--link margin-l--m" name="close" title="Close" type="button">
      <svg class="icon" viewBox="0 0 25 25" xmlns="http://www.w3.org/2000/svg">
        <g>
          <line fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" x1="8" x2="17" y1="17" y2="8"></line>
          <line fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" x1="17" x2="8" y1="17" y2="8"></line>
        </g>
      </svg>
    </button>
  </div>
</div>

