<div class="menu menu--contained">
  <header class="menu-title flex justify--between">
    <span class="font-size--base font-weight--7">Nodes</span>
    <span class="menu-subtitle text-transform--u font-size--s font-weight--2">Running</span>
  </header>
  <hr class="flat" />
  <ul class="menu-list">
    <%= for {node, count} <- @node_counts do %>
      <li class="menu-item flex">
        <button class="menu-btn"><%= node %></button>
        <span class="menu-cnt"><%= integer_to_delimited(count) %></span>
      </li>
    <% end %>
  </ul>
</div>
