<div class="menu menu--contained">
  <header class="menu-title flex justify--between">
    <span class="font-size--base font-weight--7">Nodes</span>
    <span class="menu-subtitle text-transform--u font-size--s font-weight--2">Running</span>
  </header>
  <hr class="flat" />
  <ul class="menu-list">
    <%= for {node, %{count: count, limit: limit}} <- @node_stats do %>
      <li class="menu-item <%= if node == @node do %>menu-item--active<% end %> flex"
          phx-click="change_node"
          phx-value-node="<%= node %>">
        <button class="menu-btn"><%= truncate(node, 0..30) %></button>
        <span class="menu-cnt">
          <%= integer_to_delimited(count) %> / <%= integer_to_delimited(limit) %>
        </span>
      </li>
    <% end %>
  </ul>
</div>
