<div class="menu menu--contained">
  <header class="menu-title">Queues</header>
  <hr class="flat" />
  <ul class="menu-list">
    <%= for {queue, count} <- @queue_counts do %>
      <li class="menu-item <%= if queue == @queue do %>menu-item--active<% end %> flex"
          phx-click="change_queue"
          phx-value="<%= queue %>">
        <button class="menu-btn"><%= queue %></button>
        <span class="menu-cnt">(<%= integer_to_delimited(count) %>)</span>
      </li>
    <% end %>
  </ul>
</div>
