<div class="menu menu--contained">
  <header class="menu-title flex justify--between">
    <span class="font-size--base font-weight--7">States</span>
    <span class="menu-subtitle text-transform--u font-size--s font-weight--2">Count</span>
  </header>
  <hr class="flat" />
  <ul class="menu-list">
    <%= for {state, count} <- @state_counts do %>
      <li class="menu-item <%= if state == @state do %>menu-item--active<% end %> flex"
          phx-click="change_state"
          phx-value-state="<%= state %>">
        <button class="menu-btn"><%= state %></button>
        <span class="menu-cnt"><%= integer_to_delimited(count) %></span>
      </li>
    <% end %>
  </ul>
</div>
