<div class="menu menu--contained">
  <header class="menu-title">States</header>
  <hr class="flat" />
  <ul class="menu-list">
    <%= for {state, count} <- @state_counts do %>
      <li class="menu-item <%= if state == @state do %>menu-item--active<% end %> flex"
          phx-click="change_state"
          phx-value="<%= state %>">
        <button class="menu-btn"><%= state %></button>
        <span class="menu-cnt">(<%= integer_to_delimited(count) %>)</span>
      </li>
    <% end %>
  </ul>
</div>
