<table class="jobs-table">
  <thead class="jobs-head">
    <tr>
      <th class="jobs-head--column">ID</th>
      <th class="jobs-head--column">Queue</th>
      <th class="jobs-head--column">Details</th>
      <th class="jobs-head--column">Tries</th>
      <th class="jobs-head--column">Time</th>
      <th class="jobs-head--column"></th>
    </tr>
  </thead>

  <tbody class="jobs-body">
    <%= for job <- @jobs do %>
      <tr class="jobs-row">
        <td class="jobs-column jobs-column--id">
          <%= job.id %>
        </td>
        <td class="jobs-column jobs-column--queue">
          <span class="queue-tag"><%= job.queue %></span>
        </td>
        <td class="jobs-column jobs-column--details">
          <span class="job-details--worker"
                phx-click="change_worker"
                phx-value-worker="<%= job.worker %>">
            <%= job.worker %>
          </span>
          <span class="job-details--args"><%= inspect(job.args) %></span>
        </td>
        <td class="jobs-column jobs-column--attempts">
          <%= job.attempt %> ⁄ <%= job.max_attempts %>
        </td>
        <td class="jobs-column jobs-column--duration">
          <span title="<%= absolute_time(@state, job) %>">
            <%= relative_time(@state, job) %>
          </span>
        </td>
        <td class="jobs-column jobs-column--action">
          <%= if @state == "executing" do %>
            <button class="btn--icon btn--destructive" phx-click="kill_job" phx-value-id="<%= job.id %>" name="kill" title="Kill Job">
              <%= render(ObanWeb.IconView, "x.html") %>
            </button>
          <% else %>
            <button class="btn--icon btn--destructive" phx-click="delete_job" phx-value-id="<%= job.id %>" name="delete" title="Delete Job">
              <%= render(ObanWeb.IconView, "trash.html") %>
            </button>
          <% end %>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>
