<table class="jobs-table">
  <thead class="jobs-head">
    <tr>
      <th class="jobs-head--column">ID</th>
      <th class="jobs-head--column">Queue</th>
      <th class="jobs-head--column">Details</th>
      <th class="jobs-head--column">Tries</th>
      <th class="jobs-head--column">Time</th>
      <th class="jobs-head--column"></th>
    </tr>
  </thead>

  <tbody class="jobs-body">
    <%= for job <- @jobs do %>
      <tr class="jobs-row">
        <td class="jobs-column jobs-column--id">
          <%= job.id %>
        </td>
        <td class="jobs-column jobs-column--queue">
          <span class="queue-tag"><%= job.queue %></span>
        </td>
        <td class="jobs-column jobs-column--details">
          <span class="job-details--worker"
                phx-click="change_worker"
                phx-value-worker="<%= job.worker %>">
            <%= job.worker %>
          </span>
          <span class="job-details--args"><%= inspect(job.args) %></span>
        </td>
        <td class="jobs-column jobs-column--attempts">
          <%= job.attempt %> ⁄ <%= job.max_attempts %>
        </td>
        <td class="jobs-column jobs-column--duration">
          <%= if @state == "executing" do %>
            <%= time_ago_in_words(job.relative_attempted_at) %> ago
          <% else %>
            <%= time_ago_in_words(job.relative_scheduled_at) %> from now
          <% end %>
        </td>
        <td class="jobs-column jobs-column--action">
          <%= if @state == "executing" do %>
            <button class="btn--icon btn--destructive" phx-click="kill_job" phx-value-id="<%= job.id %>" name="kill" title="Kill Job">
              <svg class="icon" viewBox="0 0 25 25" xmlns="http://www.w3.org/2000/svg">
                <g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round">
                  <path d="M8 17l9-9M17 17L8 8"/>
                </g>
              </svg>
            </button>
          <% else %>
            <button class="btn--icon btn--destructive" phx-click="delete_job" phx-value-id="<%= job.id %>" name="delete" title="Delete Job">
              <svg class="icon" viewBox="0 0 25 25" xmlns="http://www.w3.org/2000/svg">
                <g fill="none" stroke="currentColor">
                  <path d="M12.5 11v6M9.5 11v6M15.5 11v6M9.5 7.5V6A1.5 1.5 0 0 1 11 4.5h3A1.5 1.5 0 0 1 15.5 6v1.5M5 7.5h15"/><path d="M18.5 7.5V19a1.5 1.5 0 0 1-1.5 1.5H8A1.5 1.5 0 0 1 6.5 19V7.5"/>
                </g>
              </svg>
            </button>
          <% end %>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>
