<div class="modal-wrapper" role="dialog" tabindex="-1" phx-keydown="close" phx-target="window" phx-click="close" phx-value-action="close">
  <button class="modal-close" phx-click="close" phx-value-action="close" title="Close Modal">
    <%= render(ObanWeb.IconView, "x.html") %>
  </button>

  <div class="modal">
    <div class="modal-header flex justify-between">
      <div class="margin--none">
        <h2 class="modal-title"><span class="color--dem"><%= @job.id %></span> <%= @job.worker %></h2>
        <ul class="modal-details">
          <li><span class="modal-details__label">Queue</span> <%= @job.queue %></li>
          <li><span class="modal-details__label">Attempt</span> <%= @job.attempt %> of <%= @job.max_attempts %></li>
          <li><span class="modal-details__label">Node</span> <%= attempted_by(@job) %></li>
        </ul>
      </div>

      <nav class="modal-actions flex">
        <%= if @job.state == "executing" do %>
          <button class="btn btn--outline modal-action">Kill</button>
        <% else %>
          <button class="btn btn--outline modal-action">Run Now</button>
          <button class="btn btn--outline modal-action">Discard</button>
          <button class="btn btn--outline modal-action">Delete</button>
        <% end %>
      </nav>
    </div>

    <div class="modal-timeline flex">
      <div class="timeline-state-wrapper">
        <span class="timeline-state timeline-state--finished"><%= render(ObanWeb.IconView, "checkmark.html") %></span>
        <span class="timeline-label">Inserted</span>
        <span class="timeline-timing"><%= relative_time("inserted", @job) %></span>
      </div>

      <div class="timeline-edge"><hr /></div>

      <div class="timeline-state-wrapper">
        <span class="timeline-state"></span>
        <span class="timeline-label">Scheduled</span>
        <span class="timeline-timing"><%= relative_time("scheduled", @job) %></span>
      </div>

      <div class="timeline-edge"><hr /></div>

      <div class="timeline-state-wrapper">
        <span class="timeline-state"></span>
        <span class="timeline-label">Attempted</span>
        <span class="timeline-timing"><%= relative_time("attempted", @job) %></span>
      </div>

      <div class="timeline-edge"><hr /></div>

      <div class="timeline-state-wrapper">
        <span class="timeline-state"></span>
        <span class="timeline-label">Executing</span>
        <span class="timeline-timing">—</span>
      </div>

      <div class="timeline-edge"><hr /></div>

      <div class="timeline-state-wrapper">
        <span class="timeline-state"></span>
        <span class="timeline-label">Discarded</span>
        <span class="timeline-timing">—</span>
      </div>
    </div>

    <div class="modal-info">
      <h3 class="info-title">Arguments</h3>
      <pre><code class="info-code"><%= inspect(@job.args, pretty: true) %></code></pre>

      <hr />

      <h3 class="info-title">Errors</h3>
      <%= if Enum.any?(@job.errors) do %>
        <%= for %{"at" => at, "attempt" => attempt, "error" => error} <- Enum.reverse(@job.errors) do %>
          <div class="info-error-wrapper">
            <h4 class="info-subtitle">Attempt <%= attempt %> <i class="vr">|</i> 36s ago</h4>
            <pre><code class="info-code"><%= error %></code></pre>
          </div>
        <% end %>
      <% else %>
        <code class="info-code">No Errors</code>
      <% end %>
    </div>
  </div>
</div>
