<div class="modal-wrapper" role="dialog" tabindex="-1" phx-keydown="close" phx-target="window" phx-click="close" phx-value-action="close">
  <button class="modal-close" phx-click="close" phx-value-action="close" title="Close Modal">
    <%= render(ObanWeb.IconView, "x.html") %>
  </button>

  <div class="modal">
    <div class="modal-header flex justify-between">
      <div class="margin--none">
        <h2 class="modal-title"><%= @job.worker %></h2>
        <h3 class="modal-status"><b><%= @job.state %></b> in <b><%= @job.queue %></b></h3>
      </div>

      <nav class="modal-actions flex">
        <%= if @job.state == "executing" do %>
          <button class="btn btn--outline modal-action">Kill</button>
        <% else %>
          <button class="btn btn--outline modal-action">Run Now</button>
          <button class="btn btn--outline modal-action">Discard</button>
          <button class="btn btn--outline modal-action">Delete</button>
        <% end %>
      </nav>
    </div>

    <div class="modal-timeline flex">
      <div class="timeline-state-wrapper">
        <span class="timeline-state timeline-state--inserted"></span>
        <span class="timeline-label"><b>Inserted</b> 12s ago (3s)</span>
      </div>

      <div class="timeline-state-wrapper">
        <span class="timeline-state timeline-state--scheduled"></span>
        <span class="timeline-label"><b>Scheduled</b> 12s ago (3s)</span>
      </div>

      <div class="timeline-state-wrapper">
        <span class="timeline-state timeline-state--available"></span>
        <span class="timeline-label"><b>Available</b> 12s ago (3s)</span>
      </div>

      <div class="timeline-state-wrapper">
        <span class="timeline-state timeline-state--completed"></span>
        <span class="timeline-label"><b>Completed</b> 12s ago (3s)</span>
      </div>
    </div>

    <div class="modal-info flex">
      <div class="info-main">
        <h3 class="info-title">Arguments</h3>
        <pre><code class="info-code"><%= inspect(@job.args, pretty: true) %></code></pre>

        <hr />

        <h3 class="info-title">Errors</h3>
        <%= if Enum.any?(@job.errors) do %>
          <%= for %{"at" => at, "attempt" => attempt, "error" => error} <- Enum.reverse(@job.errors) do %>
            <div class="info-error-wrapper">
              <h4 class="info-subtitle">Attempt <%= attempt %> <i class="vr">|</i> 36s ago</h4>
              <pre><code class="info-code"><%= error %></code></pre>
            </div>
          <% end %>
        <% else %>
          <code class="info-code">No Errors</code>
        <% end %>
      </div>

      <div class="info-side">
        <h3 class="info-title">Details</h3>
        <div class="info-item">
          <span class="text">ID</span> <%= @job.id %>
        </div>

        <div class="info-item">
          <%= render(ObanWeb.IconView, "refresh.html") %> <%= @job.attempt %> ⁄ <%= @job.max_attempts %> attempts
        </div>

        <div class="info-item">
          <%= render(ObanWeb.IconView, "computer-desktop.html") %> <%= attempted_by(@job) %>
        </div>
      </div>
    </div>
  </div>
</div>
