<section class="flex">
  <div class="sidebar sidebar--filters">
    <%= render("_nodes.html", nodes: []) %>
    <%= render("_states.html", states: @states) %>
    <%= render("_queues.html", queues: @queues) %>
  </div>

  <div class="container flex--1">
    <div class="flex justify--between padding--s">
      <h2 class="font-size--l">
        <span class="font-weight--7">Executing Jobs</span>
        <span class="font-weight--3">(<%= length(@jobs) %>)</span>
      </h2>

      <input class="width--20-pct" type="search" placeholder="Filter" />
    </div>

    <table class="jobs-table">
      <thead class="jobs-table__header">
        <tr>
          <th>Node</th>
          <th>Queue</th>
          <th>Worker</th>
          <th>Args</th>
          <th>Started</th>
        </tr>
      </thead>

      <tbody>
        <%= render_many @jobs, ObanWeb.DashboardView, "job_column.html", as: :job %>
      </tbody>
  </div>
</section>
