<section class="flex">
  <div class="sidebar sidebar--filters">
    <div class="menu menu--contained">
      <header class="menu-title">States</header>
      <hr class="flat" />
      <ul class="menu-list">
        <li>
          <div class="menu-item flex">
            <button class="menu-item__btn">Executing</button>
            <span class="menu-item__cnt">(42)</span>
          </div>
        </li>

        <li>
          <div class="menu-item flex">
            <button class="menu-item__btn">Available</button>
            <span class="menu-item__cnt">(123)</span>
          </div>
        </li>

        <li>
          <div class="menu-item flex">
            <button class="menu-item__btn">Scheduled</button>
            <span class="menu-item__cnt">(30)</span>
          </div>
        </li>

        <li>
          <div class="menu-item flex">
            <button class="menu-item__btn">Completed</button>
            <span class="menu-item__cnt">(4,320)</span>
          </div>
        </li>

        <li>
          <div class="menu-item flex">
            <button class="menu-item__btn">Discarded</button>
            <span class="menu-item__cnt">(323)</span>
          </div>
        </li>
      </ul>
    </div>
  </div>

  <div class="container flex--1">
    <div class="flex justify--between padding--s">
      <h2>
        <span class="font-weight--7">Jobs</span>
        <span class="font-weight--3">(12)</span>
      </h2>

      <input class="width--20-pct" type="search" placeholder="Filter" />
    </div>

    <table class="jobs-table">
      <thead class="jobs-table__header">
        <tr>
          <th>Node</th>
          <th>Queue</th>
          <th>Worker</th>
          <th>Args</th>
          <th>Started</th>
        </tr>
      </thead>

      <tbody>
        <%= render_many @jobs, ObanWeb.DashboardView, "job_column.html", as: :job %>
      </tbody>
  </div>
</section>
