<section class="flex">
  <div class="sidebar sidebar--filters">
    <%= render("_nodes.html", node_counts: @node_counts) %>
    <%= render("_states.html", state: @filters.state, state_counts: @state_counts) %>
    <%= render("_queues.html", queue: @filters.queue, queue_counts: @queue_counts) %>
  </div>

  <div class="container flex--1">
    <div class="flex justify--between padding--s">
      <h2 class="font-size--l margin--none align-self--center">
        <span class="font-weight--7"><%= String.capitalize(@filters.state) %> Jobs</span>
        <span class="font-weight--3 color--main-light">(<%= integer_to_delimited(length(@jobs)) %>)</span>
      </h2>

      <form class="width--20-pct font-size--base" phx-submit="change_terms">
        <input class="width--100-pct" name="terms" type="search" placeholder="Filter..." value="<%= @filters.terms %>" />
      </form>
    </div>

    <table class="jobs-table">
      <%= render("_" <> @filters.state <> "_jobs.html", jobs: @jobs) %>
    </table>
  </div>
</section>
