<%= render("_blitz.html", flash: @flash) %>
<%= render("_details.html", job: @job) %>

<section class="flex">
  <div class="sidebar sidebar--filters">
    <%= render("_nodes.html", node: @filters.node, node_stats: @node_stats) %>
    <%= render("_states.html", state: @filters.state, state_stats: @state_stats) %>
    <%= render("_queues.html", queue: @filters.queue, queue_stats: @queue_stats) %>
  </div>

  <div class="container flex--1">
    <div class="flex justify-between padding--s">
      <div class="flex margin--none">
        <h2 class="font-size--l margin--none margin-r--m align-self--center">
          <span class="font-weight--7">
            <%= String.capitalize(@filters.state) %>
          </span><span class="font-weight--3 color--main-light">
            (<%= length(@jobs) %>/<%= integer_to_delimited(state_count(@state_stats, @filters.state)) %> Jobs)
          </span>
        </h2>

        <div class="align-self--center">
          <%= for {type, name} <- clearable_filters(@filters) do %>
            <div class="pill margin--none margin-r--m">
              <button class="btn--icon btn--destructive" phx-click="clear_filter" phx-value-type="<%= type %>" title="Clear Filter">
                <%= render(ObanWeb.IconView, "x.html") %>
              </button>
              <span><%= String.capitalize(type) %>: <%= name %></span>
            </div>
          <% end %>
        </div>
      </div>

      <form class="search-wrapper" phx-change="change_terms">
        <%= render(ObanWeb.IconView, "search.html") %>

        <input class="width--100-pct"
               name="terms"
               type="search"
               placeholder="Search"
               value="<%= @filters.terms %>"
               phx-debounce="250" />
      </form>
    </div>

    <%= render("_table.html", jobs: @jobs, state: @filters.state) %>
  </div>
</section>
