<%= if @job do %>
  <%= live_component @socket, ObanWeb.DetailComponent, id: @job.id, job: @job %>
<% end %>

<section>
  <div class="container flex--1">
    <div class="flex justify-between padding--s">
      <div class="flex margin--none">
        <div class="align-self--center">
          <%= for {type, name} <- clearable_filters(@filters) do %>
            <div class="pill margin--none margin-r--m">
              <button class="btn--icon btn--destructive" phx-click="clear_filter" phx-value-type="<%= type %>" title="Clear Filter">
                <%= icon("x") %>
              </button>
              <span><%= String.capitalize(type) %>: <%= name %></span>
            </div>
          <% end %>
        </div>
      </div>
    </div>

    <%= render("_table.html", jobs: @jobs, state: @filters.state) %>
  </div>
</section>
