<%= render("_blitz.html", flash: @flash) %>

<section class="flex">
  <div class="sidebar sidebar--filters">
    <%= render("_nodes.html", node: @filters.node, node_stats: @node_stats) %>
    <%= render("_states.html", state: @filters.state, state_stats: @state_stats) %>
    <%= render("_queues.html", queue: @filters.queue, queue_stats: @queue_stats) %>
  </div>

  <div class="container flex--1">
    <div class="flex justify--between padding--s">
      <h2 class="font-size--l margin--none align-self--center">
        <span class="font-weight--7"><%= String.capitalize(@filters.state) %> Jobs</span>
        <span class="font-weight--3 color--main-light">(<%= integer_to_delimited(length(@jobs)) %>)</span>
      </h2>

      <form class="width--20-pct font-size--base" phx-submit="change_terms">
        <input class="width--100-pct" name="terms" type="search" placeholder="Filter..." value="<%= @filters.terms %>" />
      </form>
    </div>

    <%= render("_table.html", jobs: @jobs, state: @filters.state) %>
  </div>
</section>
